<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app\lib\angular.min.js"></script>
    <style>
        #header {
            height: 70px;
            width: 100%;
            background-color: aqua;
            text-align: right;
        }

        #body {
            margin: 0;
        }

        #button {
            background-color: #4CAF50;
            position: relative;
            border: none;
            color: white;
            padding: 5px 30px;
            margin-top: 10px;
            margin-right: 10px;
            /* margin-bottom: 10px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>

</head>

<body id="body">
    <!-- <p>hey all</p> -->
    <!-- <input type="text" ng-model="favmeat" placeholder="enter">
    <p>tour fav meat is:{{favmeat}}</p> -->
    <div class="Container">
        <div id="header">
            <!-- <p>this is a test</p> -->
            <button id="button" ng-click="toggleModal()">New</button>
        </div>
        <div id="Content_body">this is a test2</div>
        <div>
            10+20={{10+20}}
        </div>
    
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
         $scope.showModal=false;
         $scope.toggleModal=function(){
            $scope.showModal=!$scope.showModal;
         }
        });</script> 
</body>

</html>